server {
listen 8080;
gzip on;
gzip_http_version 1.1;
gzip_disable "MSIE [1-6]\.";
gzip_min_length 256;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_comp_level 9;
client_max_body_size 5M;
proxy_read_timeout 200s;
index index.csr.html;
# Define the root directory for the Angular app
location / {
include /etc/nginx/mime.types;
root /usr/share/nginx/html; # Set root to the browser folder
add_header Cache-Control "public, max-age=1M";
try_files $uri $uri/ /index.csr.html; # Try to serve files or fallback to index.csr.html
}
location /api{
rewrite ^/api/(.*)$ /ums/api/v1/$1 break;
proxy_pass http://todo-todo-front.apps.cicd.arcus.soprasteria.com;
#proxy_set_header Content-Type application/json; # Set Content-Type to application/json
proxy_pass_request_headers on;
proxy_set_header Host todo-todo-front.apps.cicd.arcus.soprasteria.com;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_http_version 1.1;
proxy_redirect off;
}
location = /404/index.html {
internal; # Ensure this location is not accessible directly
}
location /healthcheck {
access_log off;
add_header 'Content-Type' 'text/plain';
return 200 "Healthy\n";
}
}
